@cart_bottom_bg: #f8f8f8;

.dlm-checkout {

  .dlm-checkout-billing {
    width: 55%;
    float: left;
  }

  .dlm-checkout-order-review {
    width: 40%;
    float: right;
  }

  .dlm-checkout-row {
    width: 100%;
    padding: 5px 0;

    label {
      display: inline-block;
      width: 100%;
      .dlm-checkout-required {
        padding: 0 5px;
        color: #ff0000;
      }
    }

    .dlm-checkout-input-wrapper {
      display: inline-block;
      width: 100%;
      padding: 5px 0;

      input, select {
        width: 100%;
      }
      select {
        padding: 5px;
      }

    }
  }

  .dlm-checkout-row-half {
    width: 45%;
    float: left;
  }

  .dlm-checkout-row-last {
    float: right;
  }

}
