/* Comment below lines for the new XHR loader so that we know where to rever*/
html body a.download-button{
  position: relative;

  &.dlm-download-started {
	text-decoration: none;
  }

  &.dlm-download-complete {
	&::after {
	  content: '✓';
	  width:20px;
	  right:-30px;
	  position: absolute;
	  height: 100%;
	  z-index:3;
	  background:transparent;
	  color:green;
	  bottom:0;
	  left:auto;
	}
  }

  &::before {
	content: '';
	position: absolute;
	height: 2px;
	z-index:3;
	bottom: -2px;
	left: 0;
	width: 0;
	background: red;
	transition: width .5s;
	box-shadow:0px 0px 3px rgba(255, 0, 0, 0.8);
	border-radius:5px;
  }

  &.download-Infinity {
	&::before {
	  animation: infinite-loading 1s infinite linear;
	}
  }

  &.download-10:before {
	width: 10%;
  }

  &.download-20:before {
	width: 20%;
  }

  &.download-30:before {
	width: 30%;
  }

  &.download-40:before {
	width: 40%;
  }

  &.download-50:before {
	width: 50%;
  }

  &.download-60:before {
	width: 60%;
  }

  &.download-70:before {
	width: 70%;
  }

  &.download-80:before {
	width: 80%;
  }

  &.download-90:before {
	width: 90%;
  }

  &.download-100:before {
	width:100%;
  }
}

a.download-button {

  &.dlm-download-complete {
	&::after {
	  height:auto;
	  top:50%;
	  transform: translateY(-50%);
	}
  }

  &::before {
	z-index: 0;
  }


  & > * {
	z-index:2;
	position: relative;
  }
}


html body a.download-link {
  position: relative;

  &::before, &::after {
	content: '';
	position: absolute;
	right: -40px;
	border-radius: 5px;
	display: block;
	background: red;
	height: 10px;
	width: 10px;
	opacity:0;
	z-index:-1;
	transform: translateY(-50%);
	top:calc( 50% - 5px );
  }

  &::before {
	animation: lds-ellipsis1 0.6s infinite;
  }

  &::after {
	animation: lds-ellipsis2 0.6s infinite;
  }

  &.dlm-download-started {
	text-decoration: none;

	&::before, &::after {
	  opacity:1;
	  z-index:99;
	}
  }

  &.dlm-download-complete {
	&::after {
	  content: '✓';
	  opacity:1;
	  z-index:99;
	  background:transparent;
	  animation:none;
	  transform: translateY(-50%);
	  top:calc( 50% - 5px );
	  line-height: initial;
	}

	&::before {
	  opacity:0;
	  z-index:-1;
	}
  }
}
@keyframes lds-ellipsis1 {
  0% {
	transform: scale(0);
  }
  100% {
	transform: scale(1);
  }
}
@keyframes lds-ellipsis2 {
  0% {
	transform: translate(0, 0);
  }
  100% {
	transform: translate(24px, 0);
  }
}
.dlm-xhr-error {
  font-size:12px;
  color:red;
}

.dlm-xhr-progress {
  min-width:75px;
  width:auto;
  display:inline-block;
  position:relative;
}

.dlm-no-access-modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  color: inherit;
  background-color: #fff;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width:auto;
  min-width: 600px;
  height: auto;
  min-height: 250px;
  box-shadow: rgba(0,0,0,.45) 0 25px 20px -20px;
  border-radius: 10px;
  max-width: 80%;
  max-height: 90%;
  overflow-y: auto;
  z-index: 99;

  & > * {
	padding: 20px;
  }

  .dlm-no-access-modal__header {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: row;
	width: calc(100% - 40px);
	justify-content: space-between;
	align-items: center;
	clear: both;
	position: relative;
  }

  .dlm-no-access-modal__body {
	border-bottom:1px solid rgba(0,0,0,0.1);
	position: relative;
  }

  .dlm-no-access-modal__footer {
	text-align: right;
  }
}

.dlm-no-access-modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #dededea1;
  top: 0;
  z-index: 98;
}

.dlm-no-access-modal-close {

  span {
	display: block;
	position: relative;
	text-align: center;
	border-radius: 100px;
	background: #212A2F;
	color:#fff;
  }
}

.dlm-no-access-modal-close:hover {
  cursor: pointer;
}

/*.dlm-modal-close-icon {
	background-color: #fff;
	-webkit-mask: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSI+PHBhdGggZD0iTTEyIDEzLjA2bDMuNzEyIDMuNzEzIDEuMDYxLTEuMDZMMTMuMDYxIDEybDMuNzEyLTMuNzEyLTEuMDYtMS4wNkwxMiAxMC45MzggOC4yODggNy4yMjdsLTEuMDYxIDEuMDZMMTAuOTM5IDEybC0zLjcxMiAzLjcxMiAxLjA2IDEuMDYxTDEyIDEzLjA2MXoiPjwvcGF0aD48L3N2Zz4=) no-repeat center;
	mask: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSI+PHBhdGggZD0iTTEyIDEzLjA2bDMuNzEyIDMuNzEzIDEuMDYxLTEuMDZMMTMuMDYxIDEybDMuNzEyLTMuNzEyLTEuMDYtMS4wNkwxMiAxMC45MzggOC4yODggNy4yMjdsLTEuMDYxIDEuMDZMMTAuOTM5IDEybC0zLjcxMiAzLjcxMiAxLjA2IDEuMDYxTDEyIDEzLjA2MXoiPjwvcGF0aD48L3N2Zz4=) no-repeat center;
	width: 41px;
	height: 43px;
	margin: 0 auto;
	position: relative;
	display: inline-block;
	mask-size: cover;
}*/
