*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::before,
*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::before,
*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::after {
  --tw-content: '';
}

*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) hr:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) abbr:where([title]):not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

h1:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h2:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h3:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h4:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h5:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h6:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  font-size: inherit;
  font-weight: inherit;
}

a:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  color: inherit;
  text-decoration: inherit;
}

b:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
strong:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  font-weight: bolder;
}

code:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
kbd:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
samp:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
pre:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

small:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  font-size: 80%;
}

sub:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
sup:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  bottom: -0.25em;
}

sup:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  top: -0.5em;
}

table:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

button:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
input:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
optgroup:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
select:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
textarea:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

button:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
select:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  text-transform: none;
}

button:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
[type='button']:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
[type='reset']:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
[type='submit']:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ):-moz-focusring {
  outline: auto;
}

*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ):-moz-ui-invalid {
  box-shadow: none;
}

progress:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  vertical-align: baseline;
}


*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::-webkit-inner-spin-button,
*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::-webkit-outer-spin-button {
  height: auto;
}

[type='search']:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::-webkit-search-decoration {
  -webkit-appearance: none;
}


*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

summary:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  display: list-item;
}

blockquote:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
dl:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
dd:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h1:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h2:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h3:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h4:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h5:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
h6:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
hr:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
figure:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
p:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
pre:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  margin: 0;
}

fieldset:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  margin: 0;
  padding: 0;
}

legend:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  padding: 0;
}

ol:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
ul:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
menu:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  list-style: none;
  margin: 0;
  padding: 0;
}

dialog:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  padding: 0;
}

textarea:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  resize: vertical;
}

input:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::-moz-placeholder, textarea:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::placeholder,
textarea:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

button:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
[role="button"]:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  cursor: pointer;
}


*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ):disabled {
  cursor: default;
}

img:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
svg:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
video:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
canvas:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
audio:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
iframe:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
embed:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
object:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

img:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ),
video:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  max-width: 100%;
  height: auto;
}

[hidden]:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ) {
  display: none;
}

*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  ), *:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::before, *:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ~"";
  --tw-pan-y: ~"";
  --tw-pinch-zoom: ~"";
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ~"";
  --tw-gradient-via-position: ~"";
  --tw-gradient-to-position: ~"";
  --tw-ordinal: ~"";
  --tw-slashed-zero: ~"";
  --tw-numeric-figure: ~"";
  --tw-numeric-spacing: ~"";
  --tw-numeric-fraction: ~"";
  --tw-ring-inset: ~"";
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ~"";
  --tw-brightness: ~"";
  --tw-contrast: ~"";
  --tw-grayscale: ~"";
  --tw-hue-rotate: ~"";
  --tw-invert: ~"";
  --tw-saturate: ~"";
  --tw-sepia: ~"";
  --tw-drop-shadow: ~"";
  --tw-backdrop-blur: ~"";
  --tw-backdrop-brightness: ~"";
  --tw-backdrop-contrast: ~"";
  --tw-backdrop-grayscale: ~"";
  --tw-backdrop-hue-rotate: ~"";
  --tw-backdrop-invert: ~"";
  --tw-backdrop-opacity: ~"";
  --tw-backdrop-saturate: ~"";
  --tw-backdrop-sepia: ~"";
}

*:not( .dlm-no-tailwind, .dlm-no-tailwind *, .gform_wrapper, .gform_wrapper *  )::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ~"";
  --tw-pan-y: ~"";
  --tw-pinch-zoom: ~"";
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ~"";
  --tw-gradient-via-position: ~"";
  --tw-gradient-to-position: ~"";
  --tw-ordinal: ~"";
  --tw-slashed-zero: ~"";
  --tw-numeric-figure: ~"";
  --tw-numeric-spacing: ~"";
  --tw-numeric-fraction: ~"";
  --tw-ring-inset: ~"";
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ~"";
  --tw-brightness: ~"";
  --tw-contrast: ~"";
  --tw-grayscale: ~"";
  --tw-hue-rotate: ~"";
  --tw-invert: ~"";
  --tw-saturate: ~"";
  --tw-sepia: ~"";
  --tw-drop-shadow: ~"";
  --tw-backdrop-blur: ~"";
  --tw-backdrop-brightness: ~"";
  --tw-backdrop-contrast: ~"";
  --tw-backdrop-grayscale: ~"";
  --tw-backdrop-hue-rotate: ~"";
  --tw-backdrop-invert: ~"";
  --tw-backdrop-opacity: ~"";
  --tw-backdrop-saturate: ~"";
  --tw-backdrop-sepia: ~"";
}